<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#61F4F8FB">
        <ImageView
            android:id="@+id/bt_ba1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/baseline_chevron_left_24"/>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textColor="#020E50"
            android:textSize="15dp"
            android:text=""
            android:layout_alignParentLeft="true"
            android:layout_toRightOf="@+id/id1"/>
        <TextView
            android:layout_below="@+id/time1"
            android:id="@+id/id2"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textSize="20dp"
            android:textColor="#DD020E50"
            android:gravity="center"
            android:text="开黑用户:"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_below="@+id/time1"
            android:layout_toRightOf="@+id/id2"
            android:layout_marginTop="5dp"
            android:id="@+id/id1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text=""
            android:textColor="#DD020E50"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/dele"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/baseline_delete_24"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/lesson2"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="#020E50"
            android:textSize="20dp"
            android:text="开黑学科:"
            />
        <TextView
            android:layout_toRightOf="@+id/lesson2"
            android:id="@+id/lesson1"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:textColor="#020E50"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/content1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#65FFFFFF"
        android:textColor="#020E50"
        android:textSize="20dp"
        android:gravity="center"
        android:text=""
        android:layout_below="@+id/lesson1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/comment"
            android:layout_marginTop="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_comment_24" />
        <ImageView
            android:id="@+id/thumb"
            android:layout_margin="20dp"
            android:layout_width="30dp"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="@drawable/baseline_thumb_up_24"
            android:layout_toRightOf="@+id/comment"/>
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/text1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="#020E50"
            android:text=""
            android:layout_toRightOf="@+id/thumb" />
    </RelativeLayout>

    <ListView
        android:layout_marginLeft="5dp"
        android:id="@+id/listComment"
        android:layout_width="match_parent"
        android:textColor="#020E50"
        android:layout_height="120dp"
        android:layout_below="@+id/thumb"
        android:scrollbars="vertical">
    </ListView>
</LinearLayout>